# ESRGAN-Android-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/a/imageexpander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/imageexpander/: Constant.java  MainActivity.java  Processor.java  ShowImage.java  Utils.java
app/src/main/res/drawable/: button_1.xml  ic_baseline_insert_drive_file_24.xml  ic_no_found.xml
app/src/main/res/layout/: activity_main.xml  activity_processor.xml  activity_show_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a/imageexpander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
